##### github-actions #####
name: Deploy Voice Reco to Production

on:
  push:
    branches: ["main", "master"]
  pull_request:
    branches: ["main", "master"]
  workflow_dispatch:

jobs:
  building-and-deploy:
    name: Build and Push to Registry
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Configure SSH Credentials
        uses: rajpal-se/configure-ssh-credentials@v1
        with:
          hostname: ${{ secrets.VPS_IP_ADDRESS }}
          key: ${{ secrets.VPS_USER_SSH_KEY }}

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ secrets.AWS_DEFAULT_REGION }}

      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2

      - name: Download files
        run: |
          ssh -F .tmp/.ssh/config github-actions "echo 'Downloading files...'"
          copy_files="/server/projects/rajpal/voice-reco/files/{Dockerfile.prod,.dockerignore}"
          scp -F .tmp/.ssh/config -o StrictHostKeyChecking=no github-actions:$copy_files .

      - name: Build Docker image
        run: docker build -f Dockerfile.prod -t ${{ secrets.AWS_ECR_REPOSITORY_URL_PROD }}:latest .

      - name: Push Docker image to AWS ECR
        run: docker push ${{ secrets.AWS_ECR_REPOSITORY_URL_PROD }}:latest

      - name: Deploy Docker Container
        uses: rajpal-se/deploy-docker-container@v3
        with:
          aws-account-number: ${{ secrets.AWS_ACCOUNT_NUMBER }}
          aws-ecr-region: ${{ secrets.AWS_DEFAULT_REGION }}
          aws-ecr-repository: ${{ secrets.AWS_ECR_REPOSITORY_PROD }}
          app-container-name: ${{ secrets.APP_CONTAINER_NAME }}
          app-port-mapping: ${{ secrets.APP_PORT_MAPPING }}
          app-container-ip: ${{ secrets.APP_CONTAINER_IP }}

      - name: Remove Dangling Docker Images
        uses: rajpal-se/cleanup-docker@v1
        with:
          aws-ecr-repository: ${{ secrets.AWS_ECR_REPOSITORY_PROD }}
          aws-ecr-region: ${{ secrets.AWS_DEFAULT_REGION }}
